#==================================================
# LIBRARIES
#==================================================

library(data.table)
library(dplyr)     
library(gratia)     
library(tidyr)
library(vegan)
library(mgcv)
library(ggplot2)
library(glue)
library(patchwork)
library(viridis)
library(broom)
library(marginaleffects)

#==================================================
# 1) LOAD DATA
#==================================================

taxa <- fread("/Users/alekseisychterz/Desktop/Work/PhD/Chapter_2/taxa_lists/23S/23S_combined_taxa_aggregated.tsv")
meta <- fread("/Users/alekseisychterz/Desktop/Work/PhD/Chapter_2/Metadata/23S_LEAP22_metadata.tsv")

#==================================================
# 2) PROCESS + AVERAGE REPLICATES
#==================================================

process_genus_data_with_reps <- function(taxa_df) {
  
  taxa_df <- as.data.table(taxa_df)
  
  taxa_df[, c("False_Positives", "Non-Target_Taxa") := NULL]
  
  #Remove False positives/non-target taxa
  taxa_df <- taxa_df[
    is.na(Reason) | trimws(Reason) == ""
  ]
  
  taxa_df[, Reason := NULL]
  
  #Taxonomy columns
  tax_cols <- c(
    "domain","supergroup","division","subdivision",
    "class","order","family","genus","species", 
    "kingdom", "phylum", "marker"
  )
  
  #Keep Genus
  sample_cols <- setdiff(colnames(taxa_df), tax_cols)
  
  taxa_df <- taxa_df[
    , c("genus", sample_cols), with = FALSE
  ]
  
  #Remove Unknown Genera
  taxa_df <- taxa_df[
    genus != "Unknown" & !is.na(genus)
  ]
  
  #Sum by Genus
  taxa_df <- taxa_df[
    , lapply(.SD, sum), by = genus
  ]
  
  #Matrix
  taxa_mat <- as.matrix(taxa_df[, -1])
  
  rownames(taxa_mat) <- taxa_df$genus
  
  #Relative Abundance
  taxa_rel <- sweep(
    taxa_mat,
    2,
    colSums(taxa_mat),
    FUN = "/"
  )
  
  #Average Replicates
  sample_names <- colnames(taxa_rel)
  
  base_names <- gsub(
    "_R[0-9]+$",
    "",
    sample_names
  )
  
  taxa_rel_avg <- sapply(
    unique(base_names),
    function(bn) {
      
      cols <- which(base_names == bn)
      
      rowMeans(
        taxa_rel[, cols, drop = FALSE]
      )
    }
  )
  
  taxa_rel_avg * 100
}

taxa_rel <- process_genus_data_with_reps(taxa)

#==================================================
# 3) HILL NUMBERS
#==================================================

calculate_hill_numbers <- function(rel_matrix) {
  
  prop_matrix <- rel_matrix / 100
  
  data.frame(
    Sample = colnames(prop_matrix),
    q0 = colSums(prop_matrix > 0),
    q1 = exp(apply(prop_matrix, 2, function(x) diversity(x, "shannon"))),
    q2 = apply(prop_matrix, 2, function(x) diversity(x, "invsimpson"))
  )
}

hill_results <- calculate_hill_numbers(taxa_rel)

#==================================================
# 4) METADATA
#==================================================

meta_clean <- meta %>%
  rename(
    Sample = sample_name,
    Movement = flow_rate,
    NutrientP = nutrient_addition,
    Node = upstream_downstream,
    Mesocosm = tank,
    Day = time
  ) %>%
  mutate(
    Sample = gsub("_R[0-9]+$", "", Sample),
    Node = factor(ifelse(Node == "Up", 1, 2)),
    Day_num = case_when(
      Day == "T1" ~ 0,
      Day == "T2" ~ 28,
      Day == "T3" ~ 49,
      Day == "T4" ~ 73,
      Day == "T5" ~ 91
    )
  ) %>%
  distinct(Sample, .keep_all = TRUE)

div <- hill_results %>%
  left_join(meta_clean, by = "Sample") %>%
  filter(SampleType == "sample") %>%
  filter(Mesocosm != "H7") %>%
  mutate(Mesocosm = factor(Mesocosm))

#==================================================
# 5) GAMM
#==================================================

model_list <- list()

for (hill in c("q0", "q1", "q2")) {
  
  k_day <- 5
  k <- 4
  
  formula_text <- glue(
    "{hill} ~
      Node +
      ti(Day_num, by = Node, k = {k_day}) +
      ti(Movement, by = Node, k = {k}) +
      ti(NutrientP, by = Node, k = {k}) +
      ti(Movement, Day_num, by = Node, k = c({k},{k_day})) +
      ti(NutrientP, Day_num, by = Node, k = c({k},{k_day})) +
      ti(Movement, NutrientP, by = Node, k = c({k},{k})) +
      ti(Movement, NutrientP, Day_num, by = Node, k = c({k},{k},{k_day})) +
      s(Mesocosm, bs = 're')"
  )
  
  model_list[[hill]] <- gam(as.formula(formula_text), data = div, method = "REML")
}

results_list <- list()

for (hill in names(model_list)) {
  
  mod_sum <- summary(model_list[[hill]])
  
  # Smooth terms
  smooth_table <- as.data.frame(mod_sum$s.table)
  smooth_table$Term <- rownames(smooth_table)
  smooth_table$Model <- hill
  smooth_table$Type <- "Smooth"
  
  # Parametric terms
  param_table <- as.data.frame(mod_sum$p.table)
  param_table$Term <- rownames(param_table)
  param_table$Model <- hill
  param_table$Type <- "Parametric"
  
  # Make column names consistent
  names(param_table) <- make.names(names(param_table))
  names(smooth_table) <- make.names(names(smooth_table))
  
  combined <- bind_rows(param_table, smooth_table)
  
  results_list[[hill]] <- combined
}

final_results <- bind_rows(results_list)

# Reorder columns
final_results <- final_results %>%
  select(Model, Type, Term, everything())

# View
print(final_results)

# Copy to clipboard
write.table(
  final_results,
  pipe("pbcopy"),
  sep = "\t",
  row.names = FALSE
)

#==================================================
# 6) GAMM checks
#==================================================

gam.check(model_list[["q0"]])
gam.check(model_list[["q1"]])
gam.check(model_list[["q2"]])

# Store all appraise plots in a named list
appraise_plots <- list()

for (hill in names(model_list)) {
  appraise_plots[[hill]] <- appraise(model_list[[hill]], 
                                     point_col  = "steelblue", 
                                     point_alpha = 0.6)
}

# Call any individual model's full diagnostic plot
appraise_plots[["q0"]]
appraise_plots[["q1"]]
appraise_plots[["q2"]]

# Save them
ggsave("/Users/alekseisychterz/Desktop/Work/PhD/Chapter_2/figures/GAMM/23S_test/23S_appraise_q0.png", appraise_plots[["q0"]], width = 10, height = 8)
ggsave("/Users/alekseisychterz/Desktop/Work/PhD/Chapter_2/figures/GAMM/23S_test/23S_appraise_q1.png", appraise_plots[["q1"]], width = 10, height = 8)
ggsave("/Users/alekseisychterz/Desktop/Work/PhD/Chapter_2/figures/GAMM/23S_test/23S_appraise_q2.png", appraise_plots[["q2"]], width = 10, height = 8)

#==================================================
# 7) Plot
#==================================================

div_long <- div %>%
  pivot_longer(
    cols = c(q0, q1, q2),
    names_to = "Hill",
    values_to = "Diversity"
  ) %>%
  mutate(
    NutrientP_f = factor(NutrientP),
    Movement_f  = factor(Movement),
    Node        = factor(Node)
  )

#Plot
plot_list <- list()

for(h in c("q0", "q1", "q2")) {
  
  df_sub <- div_long %>%
    filter(Hill == h)
  
  p <- ggplot(
    df_sub,
    aes(
      x = Day_num,
      y = Diversity,
      group = Mesocosm,
      color = NutrientP_f
    )
  ) +
    
    geom_line(alpha = 0.7, linewidth = 0.8) +
    geom_point(size = 2) +
    
    facet_grid(
      Node ~ Movement_f,
      scales = "free_y"
    ) +
    
    scale_x_continuous(
      breaks = c(0, 28, 49, 73, 91)
    ) +
    
    theme_bw(base_size = 14) +
    
    labs(
      title = paste("Hill Diversity:", h),
      x = "Day",
      y = "Diversity",
      color = "Nutrient Addition"
    ) +
    
    theme(
      strip.background = element_rect(fill = "grey90"),
      panel.grid.minor = element_blank()
    )
  
  plot_list[[h]] <- p
  
  # Save figure
  ggsave(
    filename = glue(
      "/Users/alekseisychterz/Desktop/Work/PhD/Chapter_2/figures/GAMM/23S_test/{h}_facet_plot.png"
    ),
    plot = p,
    width = 18,
    height = 8,
    dpi = 300
  )
}

#View Plots
plot_list[["q0"]]
plot_list[["q1"]]
plot_list[["q2"]]
